MainWindow.xaml

<mah:MetroWindow x:Class="SignalDataPicker.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
                 xmlns:converters="clr-namespace:SignalDataPicker.converter"
                 xmlns:viewmodel="clr-namespace:SignalDataPicker.viewmodel"
                 d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Sinyal Veri Ayıklama" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <converters:DataMetricsToTextConverter x:Key="DataMetricsToTextConverter" />
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" Text="Dosya:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="4" IsReadOnly="True" Text="{Binding FileData.FileName}" />
        <ComboBox Grid.Row="0" Grid.Column="2" Margin="4" ItemsSource="{Binding FileTypes}" SelectedItem="{Binding SelectedFileType}" />
        <Button Grid.Row="0" Grid.Column="3" Margin="4" Content="..." Command="{Binding LoadFileCommand}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" Text="Yön:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="4" SelectedIndex="0" ItemsSource="{Binding Axes}" SelectedItem="{Binding SelectedAxis}" />
        <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="4" ItemsSource="{Binding OutputTypes}" SelectedItem="{Binding SelectedOutputType}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" Text="Başlangıç:" VerticalAlignment="Center" />
        <mah:NumericUpDown Grid.Row="2" Grid.Column="1" Margin="4" Value="{Binding StartIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=100}" Maximum="{Binding StartIndexMaximum}" Minimum="1" NumericInputMode="Numbers" HideUpDownButtons="True" UpDownButtonsFocusable="False" />
        <Button Content="Sinyal Analizi" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="4" Command="{Binding ShowProcessingWindowCommand}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="4" Text="Bitiş:" VerticalAlignment="Center" />
        <mah:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="4" Value="{Binding EndIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=100}" Minimum="1" Maximum="{Binding EndIndexMaximum}" NumericInputMode="Numbers" HideUpDownButtons="True"  />
        <Button x:Name="btnSave" Grid.Row="3" Grid.Column="2" Content="Kaydet" Grid.ColumnSpan="2" Margin="4" Command="{Binding SaveFileCommand}" />

        <lvc:CartesianChart Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="4" ZoomMode="X" XAxes="{Binding PlotAxesX}"  Series="{Binding PlotSeries}" />

        <Button Grid.Row="4" Grid.Column="3" Margin="4" Width="32" Height="32" Command="{Binding ResetBoundsCommand}" Style="{DynamicResource MahApps.Styles.Button.Circle}" VerticalAlignment="Top" ToolTip="Tüm Grafik">
            <icons:PackIconMaterial Kind="ArrowExpandAll" />
        </Button>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="4" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=DataMetrics, Converter={StaticResource DataMetricsToTextConverter}}" />

        <mah:MetroProgressBar Grid.Row="5" Grid.Column="2" IsIndeterminate="{Binding IsWorking}" Margin="4" Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</mah:MetroWindow>
