MainWindow.xaml

<mah:MetroWindow x:Class="SignalDataPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:local="clr-namespace:SignalDataPicker" xmlns:viewmodel="clr-namespace:SignalDataPicker.viewmodel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
                 mc:Ignorable="d"
        Title="Sinyal Veri Ayıklama" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" Text="Dosya:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="4" Name="txtFileName" IsReadOnly="True" />
        <ComboBox Grid.Row="0" Grid.Column="2" Margin="4" ItemsSource="{Binding FileTypes}" SelectedItem="{Binding SelectedFileType}" />
        <Button Grid.Row="0" Grid.Column="3" Margin="4" Name="btnSelectFile" Content="..." Command="{Binding LoadFileCommand}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" Text="Yön:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="4" SelectedIndex="0" Name="cmbDirection" SelectionChanged="cmbDirection_SelectionChanged">
            <ComboBoxItem Name="X" Content="X" />
            <ComboBoxItem Name="Y" Content="Y" />
            <ComboBoxItem Name="Z" Content="Z" />
        </ComboBox>
        
        <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="cmbOutputType" Margin="4" SelectedIndex="0">
            <ComboBoxItem Name="seismoSignal" Content="SeismoSignal" />
        </ComboBox>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" Text="Başlangıç:" VerticalAlignment="Center" />
        <mah:NumericUpDown Grid.Row="2" Grid.Column="1" Margin="4" Value="0" Name="txtStartIndex" Minimum="1" NumericInputMode="Numbers" HideUpDownButtons="True" KeyUp="txtStartIndex_KeyUp" UpDownButtonsFocusable="False" />


        <TextBlock Grid.Row="3" Grid.Column="0" Margin="4" Text="Bitiş:" VerticalAlignment="Center" />
        <mah:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="4" Value="0" Name="txtEndIndex" Minimum="1" NumericInputMode="Numbers" HideUpDownButtons="True" KeyUp="txtStartIndex_KeyUp" />
        <Button x:Name="btnSave" Grid.Row="3" Grid.Column="2" Content="Kaydet" Grid.ColumnSpan="2" Margin="4" Click="Button_Click" />

        
        
        <lvc:CartesianChart Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="4" Name="lvcChart" ZoomMode="X" />

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <TextBlock Text="Mean:" Margin="4"/>
            <TextBlock x:Name="txtMean" Margin="4"/>
            <TextBlock Text="Min:" Margin="4"/>
            <TextBlock x:Name="txtMin" Margin="4"/>
            <TextBlock Text="Max:" Margin="4"/>
            <TextBlock x:Name="txtMax" Margin="4"/>
            <TextBlock Text="Std. Dev:" Margin="4"/>
            <TextBlock x:Name="txtStd" Margin="4"/>
            <TextBlock Text="RMS:" Margin="4"/>
            <TextBlock x:Name="txtRMS" Margin="4"/>
        </StackPanel>
        
    </Grid>
</mah:MetroWindow>
