view/ProcessingWindow.xaml

<mah:MetroWindow x:Class="SignalDataPicker.view.ProcessingWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:converter="clr-namespace:SignalDataPicker.converter"
                 xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
                 xmlns:viewmodel="clr-namespace:SignalDataPicker.viewmodel"
                 d:DataContext="{d:DesignInstance Type=viewmodel:ProcessingViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SİNYAL ANALİZİ" Height="720" Width="1280">
    <mah:MetroWindow.Resources>
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converter:FilterTypeToVisibilityConverter x:Key="FilterTypeToVisibilityConverter" />
        <converter:BooleanInverseConverter x:Key="BooleanInverseConverter" />
    </mah:MetroWindow.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding ProcessCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Grid.Row="0" Grid.Column="0" Margin="4" Title="{Binding FFTTitle}" Series="{Binding FFTSeries}" ZoomMode="Both" XAxes="{Binding FFTAxesX}" YAxes="{Binding FFTAxesY}"/>

        <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Margin="4" Title="{Binding FilterTitle}" Series="{Binding FilterSeries}" ZoomMode="None" XAxes="{Binding FilterAxesX}" YAxes="{Binding FilterAxesY}"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" Margin="0,0,8,0">
            <TextBlock Text="Analiz Sonuçları" Margin="8" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
            <TextBlock Text="Maksimum Frekans (Hz)" Margin="4" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding FFTMaxFrequency, StringFormat='F2'}" Margin="4" HorizontalAlignment="Center" />
            <TextBlock Text="Analiz Ayarları" Margin="8,16,8,8" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
            <TextBlock Text="DC Cutoff (Hz)" Margin="4" HorizontalAlignment="Center" />
            <Slider Minimum="0" Maximum="10" Value="{Binding FFTDCCutoff}" Margin="4" SmallChange="0.5" LargeChange="1" HorizontalAlignment="Center" Orientation="Horizontal" TickPlacement="BottomRight" Width="100" />
            <TextBlock Text="{Binding FFTDCCutoff}" Margin="4" HorizontalAlignment="Center" />
            <TextBlock Text="Filtre Tipi" Margin="4" HorizontalAlignment="Center" />
            <ComboBox ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding SelectedFilterType}" Margin="4" IsEnabled="{Binding IsProcessing, Converter={StaticResource BooleanInverseConverter}}" />
            <TextBlock Text="Filtre Özelliği" Margin="4" HorizontalAlignment="Center" Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}}" />
            <ComboBox ItemsSource="{Binding FilterConfigurationTypes}" Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}}" SelectedItem="{Binding SelectedFilterConfigurationType}" Margin="4" IsEnabled="{Binding IsProcessing, Converter={StaticResource BooleanInverseConverter}}" />
            <Button Content="Apply Filter" Margin="4" Command="{Binding ApplyFilterCommand}" />
            <TextBlock Text="Filtre Parametreleri" Margin="4" HorizontalAlignment="Center" />
            <ItemsControl ItemsSource="{Binding Filter.FilterParameters.Values}" Margin="4" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Margin="4" Text="{Binding Name, Mode=OneTime}" />
                            <mah:NumericUpDown x:Name="sliderParam" Value="{Binding Path=Value, Mode=TwoWay}" Minimum="{Binding Minimum, Mode=OneTime}" Maximum="{Binding Maximum, Mode=OneTime}" Margin="4" ButtonsAlignment="Opposite" TextAlignment="Center" NumericInputMode="Numbers" Width="100" InterceptManualEnter="False" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <mah:ProgressRing IsActive="{Binding IsProcessing}" Width="100" Height="100" Margin="4" Foreground="Red" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>