view/ProcessingWindow.xaml

<mah:MetroWindow x:Class="SignalDataPicker.view.ProcessingWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
                 xmlns:viewmodel="clr-namespace:SignalDataPicker.viewmodel"
                 d:DataContext="{d:DesignInstance Type=viewmodel:ProcessingViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SİNYAL ANALİZ SONUÇLARI" Height="400" Width="1200">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding ProcessCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Grid.Row="0" Grid.Column="0" Margin="4" Title="{Binding FFTTitle}" Series="{Binding FFTSeries}" ZoomMode="Both" XAxes="{Binding FFTAxesX}" YAxes="{Binding FFTAxesY}"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0,0,8,0">
            <TextBlock Text="Analiz Sonuçları" Margin="8" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
            <TextBlock Text="Maksimum Frekans (Hz)" Margin="4" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding FFTMaxFrequency, StringFormat='F2'}" Margin="4" HorizontalAlignment="Center" />
            <mah:ProgressRing IsActive="{Binding IsProcessing}" Width="100" Height="100" Margin="4" Foreground="Red" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>